{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Nothing in defaults/main.yml is automerged here. `wazuh_version` is one literal that drives three separately published images (manager, indexer, dashboard) while Renovate only watches wazuh/wazuh-manager's tags, and the indexer is a persistent OpenSearch cluster whose in-place upgrade a fresh-install Molecule run structurally cannot exercise.",
    "Repository tooling (GitHub Actions, prek hooks, pip and Galaxy dependencies) is automerged on a branch by the shared preset, gated on the Molecule run."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "wazuh/wazuh-manager",
        "wazuh/wazuh-indexer",
        "wazuh/wazuh-dashboard",
        "wazuh/wazuh-certs-generator"
      ],
      "groupName": "wazuh docker images",
      "groupSlug": "wazuh"
    }
  ]
}
